*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    overflow-x: hidden;

}

------------navbar-----------

------------navbar-----------


section {
    height: 100%;
    width: 100%;
    display: inline-block;
  }


.Search-product{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    margin: auto;
}

.Search-product input{
    margin-left: 70px;
    width: 800px;
    height: 40px;
    padding: 20px;
    outline: none;
    border: 2px solid black;
}

.Search-product button{
    margin-left: 20px;
    width: 50px;
    height: 40px;
    background-color: white;
    cursor: pointer;
}

.Search-product button i{
    font-size: 25px;
    cursor: pointer;
}

.Search-product button:hover{
    background-color: black;
    color: white;
    transition: all 0.2s ease-in;
}


.footer-links {
    list-style: none;
}

.footer-links li a {
    list-style: none;
    text-decoration: none;
    color: rgb(250, 250, 250);
}



.contact-form input{
    border: 1px solid black;
    text-decoration: none;
}


.contact-form input:hover{
    background-color: rgb(222, 222, 222);
    outline: none;
    transition: all 0.2s ease-in;
}

.contact-form textarea{
    border: 1px solid black;
    text-decoration: none;
}


.contact-form textarea:hover{
    background-color: rgb(222, 222, 222);
    outline: none;
    transition: all 0.2s ease-in;
}

.contact-form button{
    border: 1px solid black;
    text-decoration: none;
    background-color: white;
    cursor: pointer;
}


.contact-form button:hover{
    background-color: rgb(0, 0, 0);
    outline: none;
    transition: all 0.2s ease-in;
    color: white;
}
.card-title-compare {
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
